[gd_scene load_steps=3 format=3 uid="uid://d33hduve3wknh"]

[ext_resource type="PackedScene" uid="uid://cysugsgf28te3" path="res://elements/player/player.tscn" id="1_etd54"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="2_y5rff"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_etd54")]

[node name="UIRoot" type="CanvasLayer" parent="."]

[node name="StateChartDebugger" parent="UIRoot" instance=ExtResource("2_y5rff")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -373.0
offset_top = -304.0
offset_bottom = 304.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 4
initial_node_to_watch = NodePath("../../Player")
